//@codekit-prepend "../bower_components/jquery/jquery.min.js";
//@codekit-prepend "../bower_components/select2/select2.js";
//@codekit-prepend "../bower_components/angular/angular.min.js";
//@codekit-prepend "../bower_components/angular-route/angular-route.min.js";
//@codekit-prepend "../bower_components/select2/select2.min.js";
//@codekit-prepend "app.js";
//@codekit-prepend "services.js";
//@codekit-prepend "controllers.js";
//@codekit-prepend "filters.js";
//@codekit-prepend "directives.js";
//@codekit-prepend "bootstrap/ui-bootstrap-0.4.0.js";
//@codekit-prepend "../bower_components/angular-ui-select2/src/select2.js";